user  nginx;
worker_processes  2;
pid        /var/run/nginx.pid;

# This logs to stderr as there is a symlink error.log -> /dev/stderr created by base nginx image
# https://microbadger.com/images/nginx
error_log  /var/log/nginx/error.log warn;
#error_log  /var/log/nginx/error.log debug;

events {
    # Determines how many clients will be served by each worker process.
    # (Max clients = worker_connections * worker_processes)
    # Should be equal to `ulimit -n`
    #
    worker_connections  1024;
    # Uses workers in parallel
    multi_accept on;
    use epoll;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # This logs to stdout as there is a symlink access.log -> /dev/stdout created by base nginx image
    # https://microbadger.com/images/nginx
    access_log  /var/log/nginx/access.log  main;

    gzip  off;

    include /etc/nginx/conf.d/*.conf;
}
