
server {
    listen 8080;


    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # disable caching
    proxy_cache off;

    location / {

        root /usr/share/nginx/html;



        location /.well-known/live {
            return 204;
        }

        location /.well-known/ready {
            return 200;
        }

        location /.well-known/metrics {
            return 200;
        }

}
}
